[1mdiff --git a/toDoListB4a.b4a b/toDoListB4a.b4a[m
[1mindex 2767783..f3d323e 100644[m
[1m--- a/toDoListB4a.b4a[m
[1m+++ b/toDoListB4a.b4a[m
[36m@@ -35,16 +35,16 @@[m [mFileGroup8=Default Group[m
 FileGroup9=Default Group[m
 Group=Default Group[m
 Library1=contentresolver[m
[31m-Library10=reflection[m
[32m+[m[32mLibrary10=xui[m
 Library2=core[m
 Library3=externalstorage[m
 Library4=javaobject[m
 Library5=nb6[m
 Library6=phone[m
[31m-Library7=sql[m
[31m-Library8=xcustomlistview[m
[31m-Library9=xui[m
[31m-ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="24"~\n~android:targetSdkVersion="34" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="34" />~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.READ_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="34" />~\n~)~\n~#AdditionalJar: com.android.support:support-core-utils~\n~'End of default text.~\n~[m
[32m+[m[32mLibrary7=reflection[m
[32m+[m[32mLibrary8=sql[m
[32m+[m[32mLibrary9=xcustomlistview[m
[32m+[m[32mManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="24"~\n~android:targetSdkVersion="34" />~\n~<supports-screens android:largeScreens="true" ~\n~	android:debuggable="true"~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="34" />~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.READ_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="34" />~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.MANAGE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="34" />~\n~)~\n~#AdditionalJar: com.android.support:support-core-utils~\n~'End of default text.~\n~[m
 Module1=Attachment[m
 Module10=DaysOfTheWeek[m
 Module11=Dimen[m
