Build1=Default,com.cm.todolist
File1=EditorLayout.bal
File2=Layout.bal
File3=settingsabout.bal
File4=settingshelp.bal
File5=settingslayout.bal
File6=sviewlayout.bal
File7=ToDoListItemLayout.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
Group=Default Group
Library1=core
Library2=xcustomlistview
Library3=xui
Library4=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true"~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:debuggable, "true")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=EditorActivity
Module10=ToDoViewHolder
Module2=SettingsAbout
Module3=SettingsActivity
Module4=SettingsHelp
Module5=Starter
Module6=TaskRepository
Module7=TaskViewModel
Module8=ToDo
Module9=ToDoDatabase
NumberOfFiles=7
NumberOfLibraries=4
NumberOfModules=10
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: To Do List
	#VersionCode: 1
	#VersionName: v0.1.0.1 alpha
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private ToDoList As CustomListView
	Private chkToDoItem As CheckBox
	Private toDoItemInfo As Label
	Private settingsBtn As Button
	Private btnAdd As Button
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	' Remove all items to update data and avoid data duplication.
	' ToDoList.Clear

	LoadItems
	buttons_layout
End Sub

Sub Activity_Resume
	CheckInstanceState
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CheckInstanceState
	' Check for instance states.
	Dim editorResult As String = Starter.InstanceState.Get(Starter.EDITOR_RESULT)
	
	If editorResult <> Null Then
		Select editorResult:
			Case Null:
				' Do nothing if no result has been found.
				MsgboxAsync("Result of EditorActivity: " & CRLF & _
			editorResult, "Alert!")
			Case Starter.EXTRA_EDITOR_RESULT_SAVE:
				MsgboxAsync("Result of EditorActivity: " & CRLF & _
			Starter.EXTRA_EDITOR_RESULT_SAVE, "Alert!")
			Case Starter.EXTRA_EDITOR_RESULT_CANCEL:
				MsgboxAsync("Result of EditorActivity: " & CRLF & _
			Starter.EXTRA_EDITOR_RESULT_CANCEL, "Alert!")
			Case Else:
				MsgboxAsync("Invalid result!" & CRLF & _
			Starter.InstanceState.Get(Starter.EDITOR_RESULT), "Alert!")
		End Select
	
		' Remove the editor result extra from the bundle to avoid application state-related issues.
		Starter.InstanceState.Remove(Starter.EDITOR_RESULT)
	End If
End Sub

Private Sub btnAdd_Click
	Starter.InstanceState.Put(Starter.EDITOR_MODE, Starter.EXTRA_EDITOR_CREATE)
	
	StartActivity(EditorActivity)
End Sub

Private Sub toDoList_ItemClick (Index As Int, Value As Object)
	
End Sub

Private Sub toDoList_ItemLongClick (Index As Int, Value As Object)
	
End Sub

Private Sub chkToDoItem_CheckedChange(Checked As Boolean)
	
End Sub

Private Sub CreateItem(todoItem As ToDo, todoItemView As ToDoViewHolder) As B4XView
	Dim panel As B4XView = xui.CreatePanel("")
	
	panel.SetLayoutAnimated(0, 0, 0, 100%x, 70dip)
	panel.LoadLayout("ToDoListItemLayout")
	panel.SetColorAndBorder(Colors.White, 5dip, Colors.White, 20dip)

	
	todoItemView.ToDoCheckbox = chkToDoItem
	todoItemView.ToDoInfo = toDoItemInfo
	
	' Bind the sample data
	todoItemView.ToDoCheckbox.Text = todoItem.GetTitle
	todoItemView.ToDoInfo.Text = "Due Today"
	
	Return panel
End Sub

' Load ToDo items.
Private Sub LoadItems()
	' Sample data for testing
	
	' Declare ToDo variables
	Dim sampleItem1 As ToDo
	Dim sampleItem2 As ToDo
	Dim sampleItem3 As ToDo
	
	' Initialize the ToDo objects
	sampleItem1.Initialize
	sampleItem2.Initialize
	sampleItem3.Initialize
	
	' Set title for sample to do items
	sampleItem1.SetTitle("Item 1")
	sampleItem2.SetTitle("Item 2")
	sampleItem3.SetTitle("Item 3")
	
	Dim viewHolder1 As ToDoViewHolder
	Dim viewHolder2 As ToDoViewHolder
	Dim viewHolder3 As ToDoViewHolder
	
	viewHolder1.Initialize
	viewHolder2.Initialize
	viewHolder3.Initialize
	
	ToDoList.Add(CreateItem(sampleItem1, viewHolder1), viewHolder1)
	ToDoList.Add(CreateItem(sampleItem2, viewHolder2), viewHolder2)
	ToDoList.Add(CreateItem(sampleItem3, viewHolder3), viewHolder3)
End Sub

Sub settingsBtn_Click
	StartActivity(SettingsActivity)
End Sub

Sub buttons_layout
	'btnAdd design
	btnAdd.Top = Activity.Height - btnAdd.Height - 20dip
	btnAdd.Left = (Activity.Width - btnAdd.Width) / 2
	
	'settingsBtn design
	Dim bgTransparent As ColorDrawable
	bgTransparent.Initialize(Colors.Transparent, 0)
	settingsBtn.Background = bgTransparent
End Sub