Build1=Default,com.cm.todolist
File1=EditorLayout.bal
File2=Layout.bal
FileGroup1=Default Group
FileGroup2=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=EditorActivity
Module2=Starter
Module3=ToDo
NumberOfFiles=2
NumberOfLibraries=2
NumberOfModules=3
Version=13.1
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: To Do List
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private ToDoList As ListView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
End Sub

Sub Activity_Resume
	CheckInstanceState
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub CheckInstanceState
	' Check for instance states.
	Dim editorResult As String = Starter.InstanceState.Get(Starter.EDITOR_RESULT)
	
	If editorResult <> Null Then
		Select editorResult:
			Case Null:
				' Do nothing if no result has been found.
				MsgboxAsync("Result of EditorActivity: " & CRLF & _
			editorResult, "Alert!")
			Case Starter.EXTRA_EDITOR_RESULT_SAVE:
				MsgboxAsync("Result of EditorActivity: " & CRLF & _
			Starter.EXTRA_EDITOR_RESULT_SAVE, "Alert!")
			Case Starter.EXTRA_EDITOR_RESULT_CANCEL:
				MsgboxAsync("Result of EditorActivity: " & CRLF & _
			Starter.EXTRA_EDITOR_RESULT_CANCEL, "Alert!")
			Case Else:
				MsgboxAsync("Invalid result!" & CRLF & _
			Starter.InstanceState.Get(Starter.EDITOR_RESULT), "Alert!")
		End Select
	
		' Remove the editor result extra from the bundle to avoid application state-related issues.
		Starter.InstanceState.Remove(Starter.EDITOR_RESULT)
	End If
End Sub

Private Sub btnAdd_Click
	Starter.InstanceState.Put(Starter.EDITOR_MODE, Starter.EXTRA_EDITOR_CREATE)
	
	StartActivity(EditorActivity)
End Sub

Private Sub ToDoList_ItemClick (Position As Int, Value As Object)
	
End Sub

Private Sub ToDoList_ItemLongClick (Position As Int, Value As Object)
	
End Sub